*toy-postfix.txt*			Toy postfix plugin.


CONTENTS					*toy-postfix-contents*

Introduction					|toy-postfix-introduction|
Setting file format				|toy-postfix-rule-format|
Variables					|toy-postfix-variables|
Functions					|toy-postfix-functions|

==============================================================================
INTRODUCTIOn					*toy-postfix-introduction*

This plugin provides 'postfix completion' feature.

For using, need below:

* Write setting file.
	see |toy-postfix-format|.

* Set mappings.
	see |toy-postfix-functions|.

==============================================================================
RULE FORMAT					*toy-postfix-rule-format*
						*toy-postfix-usage*

To perfome this plugin, need to write setting file.
Setting file is format as TOML.
The files must be into |g:toy_postfix#rule_dir|.

Rule format is like below:

>
	[[rules]]
	regex = "\(\S\+\)\.if"
	template = """
	if {{__$1__}}
	  {{__cursor__}}
	endif
	"""
<

First, this contents save as |g:toy_postfix#rule_dir|/vim.toml and move cursor
on line that `v:true.if` in `.vim` file.
Execute `call toy_postfix#expand()`, the line will be like below:

>
	v:true.if
<
This will be:
>
	if v:true
	  |
	endif
<
('|' means cursor position.)


==============================================================================
VARIABLES					*toy-postfix-variables*

						*g:toy_postfix#rule_dir*
|g:toy_postfix#rule_dir|
	Path to directory that include rule toml files.
	Default: $VIMRUNTIME

						*g:toy_postfix#extends*
|g:toy_postfix#extends|
	The setting for language that depends other language's setting.
	Like typescript-javascript etc.
	Default: {}

	If you want to use rule for javascript on typescript too, write like
	below:
	>
		let g:toy_postfix#extends = { 'typescript': 'javascript', }
	<

	If you want to use multiple dependencies, write like below:
	>
		let g:toy_postfix#rule_dir = { 'vue': ['typescript',
		\ 'javascript'] }
	<

	NOTE: This option DOES NOT register recursively.

==============================================================================
FUNCTIONS					*toy-postfix-functions*

						*toy_postfix#expandable()*
|toy_postfix#expandable()|
	The function that return whether current line is expandable.

						*toy_postfix#expand()*
|toy_postfix#expand()|
	The function that expand current line using rule.
	If rule that match with current line does not exists, do nothing.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
